0660005,ホッカイドウ,チトセシ,キョウワ（８８−２、２７１−１０、３４３−２、４０４−１、４２７−３、４３１−１２、４４３−６、６０８−２、６４１−８、８１４、８４２−５、１１３７−３、１３９２、１６５７、１７５２バンチ）,北海道,千歳市,協和（８８−２、２７１−１０、３４３−２、４０４−１、４２７−３、４３１−１２、４４３−６、６０８−２、６４１−８、８１４、８４２−５、１１３７−３、１３９２、１６５７、１７５２番地）
0882686,ホッカイドウ,シベツグンナカシベツチョウ,マタオチ（１６２９−１、１６５３−３、１６８４−５、１８８６−２、１８９３、１８９６−２、１８９６−３、１９０６−８、１９３２−２、１９３６、１９３６−２、１９５１−２、１９５６−２、１９６７−２、１９８０−２、１９９７−３、２０００−２、２０００−８、２００３、２０１５−４、２０２３−２、２０３８−２、２２５３−２、２２５３−５、２２５３−２１、２２５３−２４、２２５３−３５、２２５３−６３）,北海道,標津郡中標津町,俣落（１６２９−１、１６５３−３、１６８４−５、１８８６−２、１８９３、１８９６−２、１８９６−３、１９０６−８、１９３２−２、１９３６、１９３６−２、１９５１−２、１９５６−２、１９６７−２、１９８０−２、１９９７−３、２０００−２、２０００−８、２００３、２０１５−４、２０２３−２、２０３８−２、２２５３−２、２２５３−５、２２５３−２１、２２５３−２４、２２５３−３５、２２５３−６３）
0330071,アオモリケン,カミキタグンロクノヘマチ,イヌオトセ（ウチカナヤ、ウチヤマ、オカヌマ、カナザワ、カナヤ、カミサビシロ、キコシ、ゴンゲンサワ、シキ、シチヒャク、シモクボ＜１７４ヲノゾク＞、シモサビシロ、タカモリ、ヅメキ、ツボケザワ＜２５、６３７、６４１、６４３、６４７ヲノゾク＞、ナカヤシキ、ヌマクボ、ネコハシ、ホリキリサワ、ミナミタイ、ヤナギサワ、オオマガリ）,青森県,上北郡六戸町,犬落瀬（内金矢、内山、岡沼、金沢、金矢、上淋代、木越、権現沢、四木、七百、下久保「１７４を除く」、下淋代、高森、通目木、坪毛沢「２５、６３７、６４１、６４３、６４７を除く」、中屋敷、沼久保、根古橋、堀切沢、南平、柳沢、大曲）
0330072,アオモリケン,カミキタグンロクノヘマチ,オリモ（イマクマ＜２１３−２３４、２４０、２４７、２６２、２６６、２７５、２７７、２８０、２９５、１１９９、１２０６、１５０４ヲノゾク＞、オオハラ、オキヤマ、カミオリモ＜１−１３、７１−１９２ヲノゾク＞）,青森県,上北郡六戸町,折茂（今熊「２１３〜２３４、２４０、２４７、２６２、２６６、２７５、２７７、２８０、２９５、１１９９、１２０６、１５０４を除く」、大原、沖山、上折茂「１−１３、７１−１９２を除く」）
0210102,イワテケン,イチノセキシ,ハギショウ（アカイノコ、アシノクチ、アマワラビ、オイナガレ、オオサワ、カミウツノ、カミホンゴウ、カミヨウガイ、ケショウザカ、サンガツダ、シモウツノ、シモホンゴウ、ソデヤマ、ドウノサワ、トチクラ、トチクラミナミ、ナガクラ、ナカザワ、ハチモリ、ババ、ヒロオモテ、ヒラバ、フルカマバ、マガリフチ、マツバラ、ミナミザワ、ヤギ、ヤッキリ、ヤセ、ヤハタ、ヤマノサワ）,岩手県,一関市,萩荘（赤猪子、芦ノ口、甘蕨、老流、大沢、上宇津野、上本郷、上要害、化粧坂、三月田、下宇津野、下本郷、外山、堂の沢、栃倉、栃倉南、長倉、中沢、八森、馬場、広面、平場、古釜場、曲淵、松原、南沢、谷起、焼切、八瀬、八幡、山ノ沢）
9960301,ヤマガタケン,モガミグンオオクラムラ,ミナミヤマ（４３０バンチイジョウ＜１７７０−１−２、１８６２−４２、１９２３−５ヲノゾク＞、オオヤチ、オリワタリ、カンカネノ、キンザン、タキノサワ、トヨマキ、ヌマノダイ、ヒジオリ、ヒラバヤシ）,山形県,最上郡大蔵村,南山（４３０番地以上「１７７０−１〜２、１８６２−４２、１９２３−５を除く」、大谷地、折渡、鍵金野、金山、滝ノ沢、豊牧、沼の台、肘折、平林）
9660501,フクシマケン,ヤマグンキタシオバラムラ,ヒバラ（ウバタサワ、カナヤマ、ゴジュウリョウハラ、スノヤマ、タキノハラ、ドウゼンハラ、ハカシタ、ヒバラ、ムエンハラ、ワセザワ、コヤサワ、ミズナシハラ、ナカハラ、ナラノキダイラハラ、ヤケガツラヤマ、タテヤマ）,福島県,耶麻郡北塩原村,桧原（苧畑沢、金山、五十両原、巣ノ山、滝ノ原、道前原、墓下、桧原、無縁原、早稲沢、小屋沢、水梨原、中原、楢木平原、焼桂山、館山）
9692701,フクシマケン,ヤマグンキタシオバラムラ,ヒバラ（アキモト、アラスナサワヤマ、ウラバンダイ、オオブダイラ、オオブダイラハラ、オノガワ、オノガワハラ、ケンガミネ、コタカモリ、ゴシキヌマ、ジンクロウサワヤマ、ジンクロウヤマ、ソハラヤマ、テラサワヤマ、ヘビタイラハラヤマ、ユダイラヤマ、ヤナベサワヤマ）,福島県,耶麻郡北塩原村,桧原（秋元、荒砂沢山、裏磐梯、大府平、大府平原、小野川、小野川原、剣ケ峯、狐鷹森、五色沼、甚九郎沢山、甚九郎山、曽原山、寺沢山、蛇平原山、湯平山、簗部沢山）
9218046,イシカワケン,カナザワシ,オオクワマチ（ア、イ、イ、ウ、ウエノ、オ、オオツ、カネツキヤマ、カミカワラ、カミネコシタ、ク、ケ、ゴショガダニ、コデラヤマ、シ、シモウエノ、シモニシガケ、ダイラ、チ、ツオツ、ツヘイ、テ、ト、ナカウエノ、ナカオヤマ、ナカダイラ、ナカノオオヒラ、ニシノヤマ、ネコノシタイ、ノ、ハ、ヒラキ、ホウシヤマ、ボウヤマ、マ、マスカワブチ、ム、モトスエ、モトワクナミコウ、ヤ、リ、ル、レオツ、レコウ、ロオツ、ロコウ、ワ）,石川県,金沢市,大桑町（ア、イ、ヰ、ウ、上野、ヲ、オ乙、鐘搗山、上川原、上猫下、ク、ケ、御所谷、小寺山、シ、下上野、下西欠、平、チ、ツ乙、ツ丙、テ、ト、中上野、中尾山、中平、中ノ大平、西ノ山、猫シタイ、ノ、ハ、開、法師山、坊山、マ、鱒川淵、ム、元末、元涌波庚、ヤ、リ、ル、レ乙、レ甲、ロ乙、ロ甲、和）
4901323,アイチケン,イナザワシ,ヘイワチョウ（コウワ、シオカワ、シモコシキタ、シモコシナカ、シモコシヒガシ、シモコシミナミ、ショバタシンデン、シロニシ、シロノウチ、スカワキ、ナコラ、ヘイロク、マエヒラ、メイワ、ヨメフリ、ヨメフリキタ、ヨメフリヒガシ、リョウナイ）,愛知県,稲沢市,平和町（光和、塩川、下起北、下起中、下起東、下起南、勝幡新田、城西、城之内、須ケ脇、那古良、平六、前平、明和、嫁振、嫁振北、嫁振東、領内）
6028368,キョウトフ,キョウトシカミギョウク,キタマチ,京都府,京都市上京区,北町（上の下立売通天神道西入上る、上の下立売通御前西入、上の下立売通御前西入上る、上の下立売通御前西入２丁目、上の下立売通御前西入２筋目、下長者町通御前西入、天神道上の下立売上る、天神道仁和寺街道下る、天神道下立売上る、天神道妙心寺道上る、天神道妙心寺道上る西入、仁和寺街道天神道西入下る、仁和寺街道天神道東入下る、御前通上の下立売上る、御前通上の下立売上る西入、御前通下立売上る、御前通下長者町上る西入、御前通仁和寺街道下る西入、御前通妙心寺道上る西入、御前通西裏上の下立売上る、御前通西裏下立売上る）
6028392,キョウトフ,キョウトシカミギョウク,キタマチ,京都府,京都市上京区,北町（御前通五辻上る、御前通今出川上る、御前通今出川上る１丁目、御前通今出川上る２丁目、御前通今出川上る２丁目西入、御前通今出川上る２筋目、御前通今出川上る西入、御前通今出川上る東入、御前通今出川２丁目上る、御前通寺之内下る）
6020842,キョウトフ,キョウトシカミギョウク,サカエチョウ,京都府,京都市上京区,栄町（石薬師通河原西入、河原町通石薬師上る、河原町通石薬師下る、河原町通今出川下る、河原町通今出川２筋目下る西、河原町通今出川下る２丁目、河原町通今出川下る２筋目西、河原町通今出川下る３丁目）
6028364,キョウトフ,キョウトシカミギョウク,ツキヌケチョウ（シモダチウリドオリオンマエニシイル、シモダチウリドオリオンマエニシイルサガル、シモダチウリドオリテンジンミチヒガシイル、シモノシモダチウリドオリオンマエニシイル）,京都府,京都市上京区,突抜町（下立売通御前西入、下立売通御前西入下る、下立売通天神道東入、下の下立売通御前西入）
6028362,キョウトフ,キョウトシカミギョウク,ナカノチョウ,京都府,京都市上京区,仲之町（御前通上の下立売上る、御前通上の下立売上る東入、御前通上の下立売上る２丁目、御前通下立売上る、御前通下立売上る２丁目、御前通下立売上る２丁目西入、御前通下立売上る東入、下ノ森通下立売上る、下ノ森通下立売上る西入、上の下立売通御前西入上る）
6028414,キョウトフ,キョウトシカミギョウク,ニシキタコウジチョウ,京都府,京都市上京区,西北小路町（猪熊通上立売上る、猪熊通寺之内下る、大宮通寺之内下る東入、大宮通寺之内半丁下る東入、大宮通寺之内下る東入１丁目、寺之内通大宮東入下る、寺之内通大宮東入１丁目下る）
6028374,キョウトフ,キョウトシカミギョウク,ニシマチ,京都府,京都市上京区,西町（一条通御前西入、一条通紙屋川東入、一条通天神道西入、一条通御前３丁目西入、一条通御前西入上る、一条通御前西入上る西入、一条通御前西入２丁目、一条通御前西入２丁目上る、一条通御前西入２丁目下る、一条通御前西入２筋目下る、一条通御前西入３丁目、一条通御前西入３丁目上る、一条通御前西入３丁目下る、一条通御前西入３筋目、一条通御前西入下る、一条通御前西入下る３丁目、一条通紙屋川東入上る、一条通紙屋川東入下る、天神道一条上る、天神道一条下る、天神道仁和寺街道上る）
6020816,キョウトフ,キョウトシカミギョウク,ビシャモンチョウ,京都府,京都市上京区,毘沙門町（上立売通寺町西入、上立売通寺町西入上る、上立売通寺町西入下る、上立売通寺町西入４筋目下る、寺町通今出川上る１筋目西入、寺町通今出川上る２丁目、寺町通今出川上る２丁目西入、寺町通今出川上る３丁目、寺町通今出川上る３丁目西入、寺町通今出川上る４丁目、寺町通今出川上る４丁目西入、寺町通今出川西入、寺町通今出川２丁目上る西入、塔之段寺町通今出川上る）
6028045,キョウトフ,キョウトシカミギョウク,ヨンチョウメ,京都府,京都市上京区,四町目（出水通油小路西入、出水通堀川東入、出水通堀川東入下る、出水通東堀川東入、下立売通堀川東入、下立売通堀川東入上る、下立売通堀川東入下る、東堀川通下立売上る、東堀川通出水下る）
6048111,キョウトフ,キョウトシナカギョウク,マスヤチョウ,京都府,京都市中京区,桝屋町（柳馬場通三条上る、柳馬場通三条下る、堺町通三条上る、堺町通三条下る、高倉通三条上る、高倉通三条下る、三条通柳馬場西入、三条通堺町西入、三条通堺町東入、三条通高倉東入）
6008183,キョウトフ,キョウトシシモギョウク,エビスノチョウ,京都府,京都市下京区,夷之町（間之町通五条下る３丁目、間之町通花屋町上る、間之町通六条下る、花屋町通間之町西入、花屋町通間之町東入、花屋町通東洞院東入、六条通間之町西入、六条通間之町東入、六条通東洞院東入）
6008146,キョウトフ,キョウトシシモギョウク,ザイモクチョウ,京都府,京都市下京区,材木町（間之町通七条下る、間之町通七条上る、河原町通七条上る、河原町通七条下る、七条通間之町西入、七条通間之町東入、七条通河原町西入、七条通河原町東入、七条通高倉西入、七条通高倉東入、七条通土手町西入、七条通東洞院東入、高倉通七条上る、高倉通七条下る、土手町通七条上る、東洞院通七条下る、柳馬場通七条上る）
6008468,キョウトフ,キョウトシシモギョウク,スミヨシチョウ,京都府,京都市下京区,住吉町（新花屋町通西中筋東入、西中筋通新花屋町上る、西中筋通新花屋町下る、西中筋通花屋町上る、西中筋通六条下る、新花屋町通堀川東入、堀川通新花屋町上る、堀川通新花屋町下る、堀川通花屋町上る、堀川通六条下る）
6008128,キョウトフ,キョウトシシモギョウク,ダイクチョウ,京都府,京都市下京区,大工町（上ノ口通河原町東入、上ノ口通土手町西入、上ノ口通土手町東入、上ノ口通西木屋町西入、河原町通上ノ口上る、河原町通上ノ口下る、河原町通六条下る、土手町通上ノ口下る、土手町通正面上る、上枳殻馬場通河原町東入）
6008182,キョウトフ,キョウトシシモギョウク,ヌシヤチョウ,京都府,京都市下京区,塗師屋町（間之町通五条下る、間之町通五条下る２丁目、間之町六条上る、下坂通間之町西入、下坂通間之町東入、六条通間之町西入、六条通間之町東入、六条通高倉西入、六条通東洞院東入）
6008173,キョウトフ,キョウトシシモギョウク,ブツグヤチョウ,京都府,京都市下京区,仏具屋町（不明門通五条下る２丁目、不明門通花屋町上る、不明門通六条上る、不明門通六条下る、花屋町通烏丸東入、花屋町通不明門西入、花屋町通不明門東入、六条通不明門西入、六条通不明門東入、六条通烏丸東入、六条通東洞院西入）
6008314,キョウトフ,キョウトシシモギョウク,ワカミヤチョウ,京都府,京都市下京区,若宮町（新花屋町通若宮西入、新花屋町通若宮東入、六条通新町西入、六条通西洞院東入、六条通若宮西入、六条通若宮東入、若宮通新花屋町上る、若宮通新花屋町下る、若宮通花屋町上る、若宮通花屋町下る、若宮通六条下る）
5900158,オオサカフ,サカイシミナミク,タイヘイジ（５０８−５、６９６−２−６９６−３、７２４−１、７２５−１、７２６−１、７２７、７２８、７２８−１、７２９、７３０、７３１、７３２、７３３−１−７３３−２、７３５、７８６−３バンチ）,大阪府,堺市南区,太平寺（５０８−５、６９６−２〜６９６−３、７２４−１、７２５−１、７２６−１、７２７、７２８、７２８−１、７２９、７３０、７３１、７３２、７３３−１〜７３３−２、７３５、７８６−３番地）
6308037,ナラケン,ナラシ,ナカマチ（５１１５−５１４９、５１７１、５１８３、５１８６、５１９２−５１９６、５１９８−５２１２、５２２７−５２２９、５２３９−５２５７、５２６３、５２６９−５２７１、５２７５、５２７６−４、５２７６−５、５２７７−５２８０、５２８４−５３１２、５３１４、５３１６−５３２７、５３４６、５３４９、５３５１−５３５２、５３５５−５３６２、５３６４−５４２４、５４２６、５４２９−５４３０、５４４５、５４５５、５４６１、５４６３、５４７０、５４７２、５４７５、５４８２−５５２９）,奈良県,奈良市,中町（５１１５〜５１４９、５１７１、５１８３、５１８６、５１９２〜５１９６、５１９８〜５２１２、５２２７〜５２２９、５２３９〜５２５７、５２６３、５２６９〜５２７１、５２７５、５２７６−４、５２７６−５、５２７７〜５２８０、５２８４〜５３１２、５３１４、５３１６〜５３２７、５３４６、５３４９、５３５１〜５３５２、５３５５〜５３６２、５３６４〜５４２４、５４２６、５４２９〜５４３０、５４４５、５４５５、５４６１、５４６３、５４７０、５４７２、５４７５、５４８２〜５５２９）
7770301,トクシマケン,ミマシ,コヤダイラ（イチハナ、イママル、オヤマ、カゴミ、カシワラ、キナカ、クワガラ、ケヤキヒラ、コビウラ、ジジンダキ、スゲゾウ、ツエダニ、ツヅロウ、ハジコノ、ビヤガイチ、フタド、ミツギ、ミツグ、ミナミバリ、ムコウカシワラ）,徳島県,美馬市,木屋平（市初、今丸、尾山、カゴミ、樫原、木中、桑柄、ケヤキヒラ、小日浦、地神滝、菅蔵、杖谷、葛尾、ハジコノ、ビヤガイチ、二戸、三ツ木、貢、南張、向樫原）
7712107,トクシマケン,ミマシ,ミマチョウ（アマゲ、ウエノ、コバラ、サカイメ、サトニシヤシキ、シモノダン、シロ、タキシタ、タケノウチ、タナベ、タニグチ、ツガオ、ツキオトシ、ナカオ、ナカゴウチ、ナカスジ、ナカドオリ、ナカニシ、ナカヤマ、ナガハタ、ナツワラビ、ニシミヤノウエ、ヒガシミヤノウエ、ホソノ、マエダ、マツノハナ、マツノモト、ミヤマエ、ミヤキタ、ヤハタ、ヤマナツワラビ、ヨシミズ）,徳島県,美馬市,美馬町（雨下、上野、小原、境目、里西屋敷、下ノ段、城、滝下、竹ノ内、田辺、谷口、栂尾、突落、中尾、中耕地、中筋、中通、中西、中山、長畑、夏蕨、西宮ノ上、東宮ノ上、細野、前田、松ノ花、松ノ本、宮前、宮北、八幡、山夏蕨、吉水）
7712106,トクシマケン,ミマシ,ミマチョウ（アラカワ、イデベリ、イノカミ、オオイズミ、オオミヤニシ、カミツキダシ、キシノシタ、キタヒガシバラ、キライイチ、サトヒラノ、シモツキダシ、タニヨリニシ、チチノキ、テラノシタ、テンジン、テンジンキタ、ナカヒガシバラ、ニシアラカワ、ヌマダジマ、ヒガシアラカワ、ミナミアラカワ、ミナミヒガシバラ、ミョウケン、ヤマヨメザカ）,徳島県,美馬市,美馬町（荒川、井出縁、井ノ神、大泉、大宮西、上突出、岸ノ下、北東原、喜来市、里平野、下突出、谷ヨリ西、乳ノ木、寺ノ下、天神、天神北、中東原、西荒川、沼田島、東荒川、南荒川、南東原、妙見、山嫁坂）
7712102,トクシマケン,ミマシ,ミマチョウ（イエノマエ、オオイケ、オオウエ、オオキタ、オオサコ、オオマエ、オカノウチ、オシアゲ、カヤバラ、カワノウエ、カンノン、クリバヤシ、クロスナ、サルガウチ、サルサカ、シモシロジ、シロジ、スミガマ、セリザコ、ソウゴ、ソウダ、ソトバカ、タキノウエ、タツミヤマ、タノオカ、タンザカ、ナカオカ、ナカノタノイ、ナカヨコオ、ナガジ、ニシウラ、ニシノタニ、ノタノイ、ハシダニ、バシトコ、ヒガシスジ、ヒラオ、ヒラノ、フジユウ、マエザカ、ミズノオカ、ミソガクボ、ミチノウエ、ミヤノオカ、ムナバタ、ヤクシガクボ、ヤマニシヤシキ、ヤマハシダニ、ヨコオ）,徳島県,美馬市,美馬町（家ノ前、大池、大上、大北、大佐古、大前、岡ノ内、押上、茅原、川ノ上、観音、栗林、黒砂、狙ケ内、猿坂、下白地、白地、炭釜、芹佐古、惣後、惣田、外墓、滝ノ上、立見山、田ノ岡、狙坂、中岡、中野田ノ井、中横尾、長地、西浦、西ノ谷、野田ノ井、橋谷、場シ所、東筋、平尾、平野、藤宇、前坂、水ノ岡、味噌ケ久保、道ノ上、宮ノ岡、南畠、薬師ケ久保、山西屋敷、山橋谷、横尾）
7712105,トクシマケン,ミマシ,ミマチョウ（イケノウラ、イチョウギ、ウメガクボ、エキ、エビス、カキノキ、カンカケ、ガンショウジ、キタツチガクボ、キニュウドウ、タキノミヤ、ツチガクボ、ニシダン、ミヤヒガシ、ミヤニシ、ミヤミナミ、ヨウセン）,徳島県,美馬市,美馬町（池ノ浦、銀杏木、梅ケ久保、駅、蛭子、柿木、鍵掛、願勝寺、北土ケ久保、喜入道、滝宮、土ケ久保、西段、宮東、宮西、宮南、養泉）
7712103,トクシマケン,ミマシ,ミマチョウ（イチノミヤ、ウシロダニ、クラオ、サントウザン、シモウシロダニ、タカソウ、タニジリ、ツユグチ、ナカヌマダ、ナカノ、ナツヤキ、ナロオ、ニシオオクボ、ニシヌマダ、ヌマダ、ハチノツボ、ボウガタニ、ミズクボ、ムネノブン、ヤナイ）,徳島県,美馬市,美馬町（一ノ宮、後谷、倉尾、三頭山、下後谷、高惣、谷尻、露口、中沼田、中野、夏弥喜、ナロヲ、西大久保、西沼田、沼田、八ノ坪、坊ケ谷、水久保、宗ノ分、屋内）
7712104,トクシマケン,ミマシ,ミマチョウ（ウガイグチ、オカ、オバセ、オバセバタ、カサボトケ、カワベリ、コウジン、スケマツ、タカバタケ、タツカク、タニガシラ、タマフリマエ、チゲジ、テンジンヒガシ、トドロキ、ナカグロ、ナカス、ナカミチキタ、ナカミチミナミ、ノツゴ、ノリコヘ、ハシノモト、ヒガシキシノシタ、ヒガシダン、ヒガシムネシゲ、ボウソウ、マルヤマ、ミナミハラ、ミョウジンバラ、ムネシゲ、ヤクシ）,徳島県,美馬市,美馬町（鵜飼口、岡、小長谷、小長谷端、笠仏、川縁、荒神、助松、高畑、辰角、谷頭、玉振前、チゲジ、天神東、轟、中黒、中須、中道北、中道南、ノツゴ、ノリコヘ、橋本、東岸ノ下、東段、東宗重、坊僧、丸山、南原、明神原、宗重、薬師）
8710122,オオイタケン,ナカツシ,アイハラ（２８０３−１、２８０３−２４、２８０３−２５、２８０３−２７、２８０３−３７、２８０３−３８、２８０３−３９、２８０３−４３、２８０３−６９、２８０３−７７、２８０３−９１、２８１８、２８２８、２９２５−７）,大分県,中津市,相原（２８０３−１、２８０３−２４、２８０３−２５、２８０３−２７、２８０３−３７、２８０３−３８、２８０３−３９、２８０３−４３、２８０３−６９、２８０３−７７、２８０３−９１、２８１８、２８２８、２９２５−７）
8911275,カゴシマケン,カゴシマシ,カワカミチョウ（３６４９、３６６１、３６６７、３６６７−３、３６６９−４、３６７１、３６７２、３６７３−１、３６７４、３６７４−２、３６７４−８、３６８０−１、３７０１、３７０４、３７２３−３、３７２３−５、４１２５、４１２８、４１２８−３、４１２８−４、４１２８−５、４１３２、４１３２−４、４１３３、４１３３−２、４１３８、４２０３、４２０３−１、４２０９、４２０９−６、４２１１−１、４２１５、４２１５−１、４２１６−３、４２１６−１０、４２１６−１２、４２３６−１、４２３８、４２３８−１、４２３８−２、４２４１、４２４２、４２４２−３、４２４４、４２４４−１、４２４４−３、４２４４−４バンチ）,鹿児島県,鹿児島市,川上町（３６４９、３６６１、３６６７、３６６７−３、３６６９−４、３６７１、３６７２、３６７３−１、３６７４、３６７４−２、３６７４−８、３６８０−１、３７０１、３７０４、３７２３−３、３７２３−５、４１２５、４１２８、４１２８−３、４１２８−４、４１２８−５、４１３２、４１３２−４、４１３３、４１３３−２、４１３８、４２０３、４２０３−１、４２０９、４２０９−６、４２１１−１、４２１５、４２１５−１、４２１６−３、４２１６−１０、４２１６−１２、４２３６−１、４２３８、４２３８−１、４２３８−２、４２４１、４２４２、４２４２−３、４２４４、４２４４−１、４２４４−３、４２４４−４番地）
8996602,カゴシマケン,キリシマシ,マキゾノチョウサンタイドウ（１８２４−２、１８２４−９、１８２４−４１、１８３５−８１、１８３５−１０８、１８３５−１０９、１８３５−２２８、１８３５−２３８、１８３５−２５３、２００３−５、２００３−９、２００３−１４、２００３−１７、２００３−１８、２０５７−８）,鹿児島県,霧島市,牧園町三体堂（１８２４−２、１８２４−９、１８２４−４１、１８３５−８１、１８３５−１０８、１８３５−１０９、１８３５−２２８、１８３５−２３８、１８３５−２５３、２００３−５、２００３−９、２００３−１４、２００３−１７、２００３−１８、２０５７−８）
